{
  "DatabaseSettings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=MatrixCollege;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../MatrixCollege.Infrastructure/Logs/logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "RateLimit": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 25
      }
    ]
  },
  "AuthSettings": {
    "Secret": "Ott0DMyROeZUJiO3X7eIdY52a91nePq6GjGxEv63wzRBoiRg7GtuYqH9/PGMvndt\r\nxktvjzxpi+9RFOP9JQBZQw==",
    "JWTExpireHours": 5,
    "Issuer": "https://api.matrix-college.edu",
    "Audience": [
      "https://website.matrix-college.edu",
      "https://dev.matrix-college.edu"
    ]
  },
  "LogSettings": {
    "DirectoryPath": "../MatrixCollege.Infrastructure/Logs",
    "CleanupInterval": 1,
    "LogRetentionDays": 7
  }
}
